client.secret=13hp4jnk6s1hdghtgo9n6il8tnlge134ssd0de5vl8f6cjr2k4rm
client.id=1o1hi3mjv797745jkcmpmqan5r
oauthURL=https://ent-java-exercise-week-7-radams13.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://ent-java-exercise-week-7-radams13.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/aws_cognito_exercise_war/auth
region=us-east-1
poolId=us-east-1_ttD3zSaux